[33mcommit 7c0a5edbb9eda015283274502978fa8b2edc8d61[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Tashdid-Turjo <tashdid.turjo@gmail.com>
Date:   Mon Sep 22 17:51:30 2025 +0600

    updated some files

[33mcommit 6091fe4a08ee83eb0194e6554c52eb458dbff49e[m
Author: Tashdid-Turjo <tashdid.turjo@gmail.com>
Date:   Mon Sep 22 17:45:22 2025 +0600

    Update README.md

[33mcommit 48926e8503bd854d0e0aae249a0acab64d92bb0c[m
Author: Tashdid-Turjo <tashdid.turjo@gmail.com>
Date:   Mon Sep 22 17:20:28 2025 +0600

    Update README.md

[33mcommit c150db370abad094ea48d5c53a9e3d648e9a3d44[m
Author: Tashdid-Turjo <tashdid.turjo@gmail.com>
Date:   Mon Sep 22 16:55:30 2025 +0600

    Update README.md

[33mcommit ca4de0de092582a50db591ae7042d3e206849202[m
Author: Tashdid-Turjo <tashdid.turjo@gmail.com>
Date:   Mon Sep 22 16:55:09 2025 +0600

    Create README.md

[33mcommit 7b8ff41160efe63aae7e8f06b031c03a211d9db1[m
Author: Tashdid-Turjo <tashdid.turjo@gmail.com>
Date:   Mon Sep 22 16:48:22 2025 +0600

    updated some files

[33mcommit b0669f51e9273d3a7e451fdd250bde9c4c431d1e[m
Author: Tashdid-Turjo <tashdid.turjo@gmail.com>
Date:   Sun Sep 21 16:56:36 2025 +0600

    first commit

[33mcommit aeb8cb14b9c660c4da550e3ca87e806546fd5daf[m
Author: Tashdid-Turjo <tashdid.turjo@gmail.com>
Date:   Sun Sep 21 16:55:17 2025 +0600

    Initial commit
